spring.datasource.url=jdbc:postgresql://ec2-50-17-227-28.compute-1.amazonaws.com/daccp0o35vba7d?sslmode=require
spring.datasource.username=zbfakfxixpjlim
spring.datasource.password=3f9237abe614a30312bea6fcdded0eba41c43dbff3fe9e52c326488d04ed342c

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.data.mongodb.uri=mongodb://alex:Sasha&1972@cluster0-shard-00-00-qgnmp.mongodb.net:27017,cluster0-shard-00-01-qgnmp.mongodb.net:27017,cluster0-shard-00-02-qgnmp.mongodb.net:27017/db002?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
server.port=8080


management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true


period=30
finePercent=20
gasPrice=20